<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="41" Column="30" />
      <File FileName="Assets/Scripts/MusicClip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveController.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Reflector.cs" Line="39" Column="18" />
      <File FileName="Assets/Scripts/PointController.cs" Line="49" Column="10" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sponge.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/waveGrowthController.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/RetryButCon.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/MainButCon.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/NextButCon.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>